# library-system

./: .dockerignore  .gitignore  LICENSE  Makefile  README.md  build.xml
docker/: docker-compose.yml
docker/app/: Dockerfile
docker/mysql/: init.sql
scripts/: pause.sh  start.sh
sql/: library2.sql
src/config/mybatis/mapper/: book.xml  readerInfo.xml
src/config/spring/: db.container.properties  db.properties
web/WEB-INF/jsp/: admin_book_add.jsp  admin_book_detail.jsp  admin_book_edit.jsp  admin_books.jsp  admin_header.jsp  admin_lend_list.jsp  admin_reader_add.jsp  admin_readers.jsp  admin_repasswd.jsp  index.jsp  reader_book_detail.jsp  reader_books.jsp  reader_info.jsp  reader_lend_list.jsp  reader_repasswd.jsp  register.jsp
