# mysql jdbc for container (docker-compose)
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db:3306/library2?characterEncoding=utf-8&useUnicode=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
